<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>ESPADA DASHBOARD</title>
		<link rel="icon" href="img/app-builder.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				font-family: "Lucida Console","微軟正黑體","Arial",sans-serif;
			}
			a{
				text-decoration: none !important;
			}
			.bttn{
				cursor: pointer;
			}
			.bttn p{
				color: #fff;
				margin-top: 10px;
				font-size:17px;
				font-weight: 500;
			}
			.bttn img{
				margin: 10px;
			}
			.txt{
				text-align: center;
			}
			.b1{
				background-color: #FF038E;
				padding: 20px;
			}
			.b2{
				background-color: #5C5C5C;
				padding: 20px;
			}
			.b3{
				background-color: #11D11E;
				padding: 20px;
			}
			.b4{
				background-color: #FFE700;
				padding: 20px;
			}
			.b5{
				background-color: #009FE3;
				padding: 20px;
			}
			.b6{
				background-color: #ff8d00;
				padding: 20px;
			}
			.b7{
				background-color: #65009F;
				padding: 20px;
			}
			.b8{
				background-color: #FF0720;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container txt">
			<div class="row">
				<div class="col-xs-12">
					<h1>Project ESPADA DASHBOARD</h1>
                    <p>Enabling Smart City Platform for Angeles City with Data Analytics</p>
					<center><p style="width: 90%; margin-bottom: 3em;"></p></center>
				</div>
				<div>
					<div class="col-xs-6 col-md-3 b1">
						<a href="https://cpfappbuilder.github.io/EasyControl/" class="bttn">
							<center><img src="img/aqi.png" width="80" /></center>
							<p>AIR QUALITY</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b4">
						<a href="https://cpfappbuilder.github.io/BubbleGame/" class="bttn">
							<center><img src="img/traffic.png" width="80" /></center>
							<p>TRAFFIC</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b7">
						<a href="https://cpfappbuilder.github.io/Warehousing/" class="bttn">
							<center><img src="img/waste.png" width="80" /></center>
							<p>WASTE</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b6">
						<a href="https://cpfappbuilder.github.io/PixelEditor/" class="bttn">
							<center><img src="img/parking.png" width="80" /></center>
							<p>PARKING</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b3">
						<a href="https://cpfappbuilder.github.io/SmartHome/" class="bttn">
							<center><img src="img/power.png" width="80" /></center>
							<p>POWER</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b8">
						<a href="https://cpfappbuilder.github.io/CPFcoaster/" class="bttn">
							<center><img src="img/data.png" width="80" /></center>
							<p>DATA ANALYTICS</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b5">
						<a href="https://cpfappbuilder.github.io/TempCharts/" class="bttn">
							<center><img src="img/temperature.png" width="80" /></center>
							<p>Temp. Charts</p>
						</a>
					</div>
					<div class="col-xs-6 col-md-3 b2">
						<a href="https://cpfappbuilder.github.io/AppJoystick/" class="bttn">
							<center><img src="img/game.png" width="80" /></center>
							<p>Remote Joystick</p>
						</a>
					</div>
                    <div class="col-xs-6 col-md-3 b2">
						<a href="https://cpfappbuilder.github.io/Espada/" class="bttn">
							<center><img src="img/game.png" width="80" /></center>
							<p>Test</p>
						</a>
					</div>
				</div>
			</div>
		</div>   
	</body>
</html>
